Client/c#/SocketExample/UDPExp.xaml

<Window x:Class="SocketExample.UDPExp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UDP 客户端演示" Height="360" Width="480" ResizeMode="CanMinimize">

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14"  VerticalAlignment="Center"  TextWrapping="NoWrap" Text="服务器 IP"/>
            <TextBox x:Name="ServerIP" Margin="10,0,0,0" FontSize="14"  VerticalAlignment="Center" Width="120"/>
            <TextBlock FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center"  TextWrapping="NoWrap" Text="端口号"/>
            <TextBox x:Name="Port" Margin="10,0,0,0" FontSize="14"  VerticalAlignment="Center" Width="80"/>
            <Button x:Name="Connect" Margin="20,0,0,0" Width="80" Content="开始接收" VerticalAlignment="Center" Click="Connect_Click"></Button>
        </StackPanel>
        <TextBlock Text="接收内容" FontSize="14" Margin="0,5,0,0"/>
        <TextBox x:Name="Received" IsReadOnly="True" TextWrapping="Wrap" Height="100" Margin="0,5,0,0" AcceptsTab="True" AcceptsReturn="True" ></TextBox>
        <TextBlock Text="发送内容" FontSize="14" Margin="0,5,0,0"/>
        <TextBox x:Name="SendContent" TextWrapping="Wrap" Height="100" Margin="0,5,0,0" AcceptsTab="True" AcceptsReturn="True" ></TextBox>
        <Button x:Name="Send" Margin="0,5,0,0" Width="72" Content="发送" HorizontalAlignment="Right" Click="Send_Click"></Button>
    </StackPanel>
</Window>
